\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{section}{{}{5}{여는 글}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{여는 글}{5}{Doc-Start}\protected@file@percent }
\newlabel{section-1}{{}{6}{책의 구성}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{책의 구성}{6}{section*.1}\protected@file@percent }
\newlabel{section-2}{{}{6}{도움이 될 만한 자료들}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{도움이 될 만한 자료들}{6}{section*.2}\protected@file@percent }
\newlabel{section-3}{{}{7}{웹 주소 및 연락처}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{웹 주소 및 연락처}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}퀀트 전략을 이용한 종목선정 (기본)}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-4}{{1}{9}{퀀트 전략을 이용한 종목선정 (기본)}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 퀀트 투자 종류의 비교}}{9}{table.1.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{1.1}{9}{퀀트 투자 종류의 비교}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 스마트베타 ETF 전략 예시}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{1.1}{10}{스마트베타 ETF 전략 예시}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}베타 이해하기}{10}{section.1.1}\protected@file@percent }
\newlabel{section-5}{{1.1}{10}{베타 이해하기}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 베타에 따른 개별 주식의 수익률 움직임}}{11}{table.1.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{1.2}{11}{베타에 따른 개별 주식의 수익률 움직임}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 회귀분석모형과 자산가격결정모형의 비교}}{11}{table.1.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{1.3}{11}{회귀분석모형과 자산가격결정모형의 비교}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}베타 계산하기}{12}{subsection.1.1.1}\protected@file@percent }
\newlabel{section-6}{{1.1.1}{12}{베타 계산하기}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}베타 시각화}{14}{subsection.1.1.2}\protected@file@percent }
\newlabel{section-7}{{1.1.2}{14}{베타 시각화}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}저변동성 전략}{14}{section.1.2}\protected@file@percent }
\newlabel{section-8}{{1.2}{14}{저변동성 전략}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}저변동성 포트폴리오 구하기: 일간 기준}{16}{subsection.1.2.1}\protected@file@percent }
\newlabel{section-9}{{1.2.1}{16}{저변동성 포트폴리오 구하기: 일간 기준}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}저변동성 포트폴리오 구하기: 주간 기준}{19}{subsection.1.2.2}\protected@file@percent }
\newlabel{section-10}{{1.2.2}{19}{저변동성 포트폴리오 구하기: 주간 기준}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}모멘텀 전략}{21}{section.1.3}\protected@file@percent }
\newlabel{section-11}{{1.3}{21}{모멘텀 전략}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}모멘텀 포트폴리오 구하기: 12개월 모멘텀}{22}{subsection.1.3.1}\protected@file@percent }
\newlabel{section-12}{{1.3.1}{22}{모멘텀 포트폴리오 구하기: 12개월 모멘텀}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}모멘텀 포트폴리오 구하기: 위험조정 수익률}{24}{subsection.1.3.2}\protected@file@percent }
\newlabel{section-13}{{1.3.2}{24}{모멘텀 포트폴리오 구하기: 위험조정 수익률}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}밸류 전략}{27}{section.1.4}\protected@file@percent }
\newlabel{section-14}{{1.4}{27}{밸류 전략}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}밸류 포트폴리오 구하기: 저 PBR}{27}{subsection.1.4.1}\protected@file@percent }
\newlabel{pbr}{{1.4.1}{27}{밸류 포트폴리오 구하기: 저 PBR}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}각 지표를 결합하기}{28}{subsection.1.4.2}\protected@file@percent }
\newlabel{section-15}{{1.4.2}{28}{각 지표를 결합하기}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}퀄리티 전략}{31}{section.1.5}\protected@file@percent }
\newlabel{section-16}{{1.5}{31}{퀄리티 전략}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}F-Score}{31}{subsection.1.5.1}\protected@file@percent }
\newlabel{f-score}{{1.5.1}{31}{F-Score}{subsection.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces F-Score <U+C694><U+C57D>}}{32}{table.1.4}\protected@file@percent }
\newlabel{tab:fscore}{{1.4}{32}{F-Score <U+C694><U+C57D>}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}각 지표를 결합하기}{36}{subsection.1.5.2}\protected@file@percent }
\newlabel{section-17}{{1.5.2}{36}{각 지표를 결합하기}{subsection.1.5.2}{}}
\bibdata{book.bib,packages.bib}
