\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{5}{Welcome}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{5}{Doc-Start}\protected@file@percent }
\newlabel{section}{{}{5}{지은이 소개}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{지은이 소개}{5}{section*.1}\protected@file@percent }
\newlabel{section-1}{{}{6}{머리말}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{머리말}{6}{section*.2}\protected@file@percent }
\newlabel{section-2}{{}{6}{이 책의 구성}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{이 책의 구성}{6}{section*.3}\protected@file@percent }
\newlabel{section-3}{{}{7}{이 책에서 다루지 않은 주제}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{이 책에서 다루지 않은 주제}{7}{section*.4}\protected@file@percent }
\newlabel{section-4}{{}{8}{도움이 될 만한 자료들}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{도움이 될 만한 자료들}{8}{section*.5}\protected@file@percent }
\newlabel{section-5}{{}{8}{이 책의 지원 페이지}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{이 책의 지원 페이지}{8}{section*.6}\protected@file@percent }
\newlabel{section-6}{{}{8}{종목과 관련된 유의사항}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{종목과 관련된 유의사항}{8}{section*.7}\protected@file@percent }
\citation{r4ds}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}퀀트 투자의 심장: 데이터와 프로그래밍}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-7}{{1}{11}{퀀트 투자의 심장: 데이터와 프로그래밍}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 데이터 과학 업무 과정}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:ds}{{1.1}{11}{데이터 과학 업무 과정}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}데이터 구하기}{12}{section.1.1}\protected@file@percent }
\newlabel{section-8}{{1.1}{12}{데이터 구하기}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ClariFI®의 백테스트 기능}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig:clarifi}{{1.2}{12}{ClariFI®의 백테스트 기능}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces NAVER 금융 제공 재무정보}}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1.3}{13}{NAVER 금융 제공 재무정보}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}퀀트 투자와 프로그래밍}{14}{section.1.2}\protected@file@percent }
\newlabel{section-9}{{1.2}{14}{퀀트 투자와 프로그래밍}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R 프로그램}{15}{section.1.3}\protected@file@percent }
\newlabel{r-}{{1.3}{15}{R 프로그램}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 2017년 기준 프로그래밍 언어 사용 통계 순위}}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:pkg}{{1.4}{15}{2017년 기준 프로그래밍 언어 사용 통계 순위}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CRAN 등록 패키지 수}}{16}{figure.1.5}\protected@file@percent }
\newlabel{fig:tiobe}{{1.5}{16}{CRAN 등록 패키지 수}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}퀀트 투자에 유용한 R 패키지}{16}{section.1.4}\protected@file@percent }
\newlabel{r--1}{{1.4}{16}{퀀트 투자에 유용한 R 패키지}{section.1.4}{}}
\bibdata{book.bib}
\bibcite{r4ds}{{1}{2019}{{해들리~위컴}}{{}}}
