\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{section}{{}{7}{여는 글}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{여는 글}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}퀀트 투자의 심장: 데이터와 프로그래밍}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-1}{{1}{9}{퀀트 투자의 심장: 데이터와 프로그래밍}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 데이터 과학 업무 과정}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1.1}{10}{데이터 과학 업무 과정}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ClariFI®의 백테스트 기능}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1.2}{11}{ClariFI®의 백테스트 기능}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}데이터 구하기}{11}{section.1.1}\protected@file@percent }
\newlabel{section-2}{{1.1}{11}{데이터 구하기}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces NAVER 금융 제공 재무정보}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{1.3}{12}{NAVER 금융 제공 재무정보}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}퀀트 투자와 프로그래밍}{12}{section.1.2}\protected@file@percent }
\newlabel{section-3}{{1.2}{12}{퀀트 투자와 프로그래밍}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R 프로그램}{13}{section.1.3}\protected@file@percent }
\newlabel{r-}{{1.3}{13}{R 프로그램}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}퀀트 투자에 유용한 R 패키지}{14}{section.1.4}\protected@file@percent }
\newlabel{r--1}{{1.4}{14}{퀀트 투자에 유용한 R 패키지}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 2017년 기준 프로그래밍 언어 사용 통계 순위}}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{1.4}{15}{2017년 기준 프로그래밍 언어 사용 통계 순위}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}크롤링을 위한 기본 지식}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-4}{{2}{17}{크롤링을 위한 기본 지식}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}인코딩의 이해와 R에서 UTF-8 설정하기}{17}{section.2.1}\protected@file@percent }
\newlabel{r-utf-8-}{{2.1}{17}{인코딩의 이해와 R에서 UTF-8 설정하기}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}인간과 컴퓨터 간 번역의 시작, ASCII}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{ascii}{{2.1.1}{17}{인간과 컴퓨터 간 번역의 시작, ASCII}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 아스키 코드 표}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{2.1}{18}{아스키 코드 표}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 웹페이지에서 사용되는 인코딩 비율}}{19}{figure.2.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2.2}{19}{웹페이지에서 사용되는 인코딩 비율}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}한글 인코딩의 종류}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{section-5}{{2.1.2}{19}{한글 인코딩의 종류}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}R에서 UTF-8 설정하기}{19}{subsection.2.1.3}\protected@file@percent }
\newlabel{r-utf-8--1}{{2.1.3}{19}{R에서 UTF-8 설정하기}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 인코딩 설정 항목}}{20}{figure.2.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2.3}{20}{인코딩 설정 항목}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 인코딩 설정 항목}}{20}{figure.2.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2.4}{20}{인코딩 설정 항목}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}웹의 동작 방식}{20}{section.2.2}\protected@file@percent }
\newlabel{section-6}{{2.2}{20}{웹의 동작 방식}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 웹 환경 구조}}{21}{figure.2.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{2.5}{21}{웹 환경 구조}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HTTP}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{http}{{2.2.1}{21}{HTTP}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces HTTP 요청 방식과 설명}}{22}{table.2.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{2.1}{22}{HTTP 요청 방식과 설명}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces HTTP 상태 코드 그룹 별 내용}}{22}{table.2.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{2.2}{22}{HTTP 상태 코드 그룹 별 내용}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTML과 CSS 이해하기}{22}{section.2.3}\protected@file@percent }
\newlabel{html-css-}{{2.3}{22}{HTML과 CSS 이해하기}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HTML 기본 구조}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{html--}{{2.3.1}{22}{HTML 기본 구조}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces HTML 기본 구조}}{23}{figure.2.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{2.6}{23}{HTML 기본 구조}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces HTML 구성 요소 분석}}{23}{figure.2.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{2.7}{23}{HTML 구성 요소 분석}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}태그와 속성}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{section-7}{{2.3.2}{23}{태그와 속성}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces h 태그와 p 태그 예제}}{24}{figure.2.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{2.8}{24}{h 태그와 p 태그 예제}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}h 태그와 p 태그}{24}{subsection.2.3.3}\protected@file@percent }
\newlabel{h--p-}{{2.3.3}{24}{h 태그와 p 태그}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}리스트: ul과 ol 태그}{24}{subsection.2.3.4}\protected@file@percent }
\newlabel{ul-ol-}{{2.3.4}{24}{리스트: ul과 ol 태그}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 리스트 관련 태그 예제}}{25}{figure.2.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{2.9}{25}{리스트 관련 태그 예제}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}table 태그}{26}{subsection.2.3.5}\protected@file@percent }
\newlabel{table-}{{2.3.5}{26}{table 태그}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces table 태그 예제}}{27}{figure.2.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{2.10}{27}{table 태그 예제}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces a 태그와 src 태그 예제}}{27}{figure.2.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{2.11}{27}{a 태그와 src 태그 예제}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}a, src 태그와 속성}{27}{subsection.2.3.6}\protected@file@percent }
\newlabel{a-src--}{{2.3.6}{27}{a, src 태그와 속성}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}div 태그}{28}{subsection.2.3.7}\protected@file@percent }
\newlabel{div-}{{2.3.7}{28}{div 태그}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}CSS}{28}{subsection.2.3.8}\protected@file@percent }
\newlabel{css}{{2.3.8}{28}{CSS}{subsection.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces div 태그 예제}}{29}{figure.2.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{2.12}{29}{div 태그 예제}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces css 예제}}{29}{figure.2.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-22}{{2.13}{29}{css 예제}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces class 예제}}{30}{figure.2.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-24}{{2.14}{30}{class 예제}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}class와 id}{30}{subsection.2.3.9}\protected@file@percent }
\newlabel{class-id}{{2.3.9}{30}{class와 id}{subsection.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces id 예제}}{31}{figure.2.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-26}{{2.15}{31}{id 예제}{figure.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 파이프 오퍼레이터의 표현과 내용 비교}}{32}{table.2.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-27}{{2.3}{32}{파이프 오퍼레이터의 표현과 내용 비교}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}파이프 오퍼레이터 (\texttt  {\%\textgreater {}\%})}{32}{section.2.4}\protected@file@percent }
\newlabel{section-8}{{2.4}{32}{\texorpdfstring {파이프 오퍼레이터 (\texttt {\%\textgreater {}\%})}{파이프 오퍼레이터 (\%\textgreater {}\%)}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}오류에 대한 예외처리}{33}{section.2.5}\protected@file@percent }
\newlabel{section-9}{{2.5}{33}{오류에 대한 예외처리}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API를 이용한 데이터 수집}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api---}{{3}{37}{API를 이용한 데이터 수집}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces API 개념}}{37}{figure.3.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{3.1}{37}{API 개념}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces API 주소를 이용한 데이터 다운로드}}{38}{figure.3.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{3.2}{38}{API 주소를 이용한 데이터 다운로드}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API를 이용한 Quandl 데이터 다운로드}{38}{section.3.1}\protected@file@percent }
\newlabel{api--quandl--}{{3.1}{38}{API를 이용한 Quandl 데이터 다운로드}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\texttt  {getSymbols()} 함수를 이용한 API 다운로드}{39}{section.3.2}\protected@file@percent }
\newlabel{getsymbols---api-}{{3.2}{39}{\texorpdfstring {\texttt {getSymbols()} 함수를 이용한 API 다운로드}{getSymbols() 함수를 이용한 API 다운로드}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}주가 다운로드}{40}{subsection.3.2.1}\protected@file@percent }
\newlabel{section-10}{{3.2.1}{40}{주가 다운로드}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}국내 종목 주가 다운로드}{42}{subsection.3.2.2}\protected@file@percent }
\newlabel{section-11}{{3.2.2}{42}{국내 종목 주가 다운로드}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}FRED 데이터 다운로드}{44}{subsection.3.2.3}\protected@file@percent }
\newlabel{fred--}{{3.2.3}{44}{FRED 데이터 다운로드}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FRED 사이트 내 원/달러 환율의 티커 확인}}{46}{figure.3.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{3.3}{46}{FRED 사이트 내 원/달러 환율의 티커 확인}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}크롤링 이해하기}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-12}{{4}{49}{크롤링 이해하기}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GET과 POST 방식 이해하기}{49}{section.4.1}\protected@file@percent }
\newlabel{get-post--}{{4.1}{49}{GET과 POST 방식 이해하기}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 클라이언트와 서버 간의 요청/응답 과정}}{50}{figure.4.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{4.1}{50}{클라이언트와 서버 간의 요청/응답 과정}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GET 방식}{50}{subsection.4.1.1}\protected@file@percent }
\newlabel{get-}{{4.1.1}{50}{GET 방식}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 한경 컨센서스 기업 REPORT 페이지}}{51}{figure.4.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{4.2}{51}{한경 컨센서스 기업 REPORT 페이지}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 쿼리 추가로 인한 url의 변경}}{51}{figure.4.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{4.3}{51}{쿼리 추가로 인한 url의 변경}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}POST 방식}{51}{subsection.4.1.2}\protected@file@percent }
\newlabel{post-}{{4.1.2}{51}{POST 방식}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}크롤링 예제}{52}{section.4.2}\protected@file@percent }
\newlabel{section-13}{{4.2}{52}{크롤링 예제}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}금융 속보 크롤링}{52}{subsection.4.2.1}\protected@file@percent }
\newlabel{section-14}{{4.2.1}{52}{금융 속보 크롤링}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 상장공시시스템의 상장종목현황 메뉴}}{53}{figure.4.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4.4}{53}{상장공시시스템의 상장종목현황 메뉴}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 크롬 개발자도구의 Network 화면}}{54}{figure.4.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{4.5}{54}{크롬 개발자도구의 Network 화면}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces POST 방식의 서버 요청 내역}}{55}{figure.4.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{4.6}{55}{POST 방식의 서버 요청 내역}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 실시간 속보의 제목 부분 html}}{55}{figure.4.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{4.7}{55}{실시간 속보의 제목 부분 html}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}기업공시채널에서 오늘의 공시 불러오기}{57}{subsection.4.2.2}\protected@file@percent }
\newlabel{section-15}{{4.2.2}{57}{기업공시채널에서 오늘의 공시 불러오기}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 오늘의공시 확인하기}}{58}{figure.4.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{4.8}{58}{오늘의공시 확인하기}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces POST 방식의 데이터 요청}}{58}{figure.4.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{4.9}{58}{POST 방식의 데이터 요청}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 페이지 네비게이션}}{61}{figure.4.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{4.10}{61}{페이지 네비게이션}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}네이버 금융에서 주식티커 크롤링}{61}{subsection.4.2.3}\protected@file@percent }
\newlabel{section-16}{{4.2.3}{61}{네이버 금융에서 주식티커 크롤링}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces HTML 내 페이지 네비게이션 부분}}{62}{figure.4.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{4.11}{62}{HTML 내 페이지 네비게이션 부분}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 네이버 금융 시가총액 페이지}}{62}{figure.4.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-18}{{4.12}{62}{네이버 금융 시가총액 페이지}{figure.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}금융 데이터 수집하기 (기본)}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-17}{{5}{71}{금융 데이터 수집하기 (기본)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}한국거래소의 산업별 현황 및 개별지표 크롤링}{71}{section.5.1}\protected@file@percent }
\newlabel{section-18}{{5.1}{71}{한국거래소의 산업별 현황 및 개별지표 크롤링}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}산업별 현황 크롤링}{71}{subsection.5.1.1}\protected@file@percent }
\newlabel{section-19}{{5.1.1}{71}{산업별 현황 크롤링}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces OTP 생성 부분}}{72}{figure.5.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{5.1}{72}{OTP 생성 부분}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces OTP 제출 부분}}{72}{figure.5.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{5.2}{72}{OTP 제출 부분}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}개별종목 지표 크롤링}{74}{subsection.5.1.2}\protected@file@percent }
\newlabel{section-20}{{5.1.2}{74}{개별종목 지표 크롤링}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 개별지표 OTP 생성 부분}}{75}{figure.5.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{5.3}{75}{개별지표 OTP 생성 부분}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}데이터 정리하기}{76}{subsection.5.1.3}\protected@file@percent }
\newlabel{section-21}{{5.1.3}{76}{데이터 정리하기}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}WICS 기준 섹터정보 크롤링}{80}{section.5.2}\protected@file@percent }
\newlabel{wics---}{{5.2}{80}{WICS 기준 섹터정보 크롤링}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces WICS 기준 구성종목}}{81}{figure.5.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{5.4}{81}{WICS 기준 구성종목}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces WICS 페이지 개발자도구 화면}}{81}{figure.5.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{5.5}{81}{WICS 페이지 개발자도구 화면}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces WICS 데이터 페이지}}{82}{figure.5.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-22}{{5.6}{82}{WICS 데이터 페이지}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}금융 데이터 수집하기 (심화)}{87}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-22}{{6}{87}{금융 데이터 수집하기 (심화)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}수정주가 크롤링}{87}{section.6.1}\protected@file@percent }
\newlabel{section-23}{{6.1}{87}{수정주가 크롤링}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}개별 종목 주가 크롤링}{87}{subsection.6.1.1}\protected@file@percent }
\newlabel{section-24}{{6.1.1}{87}{개별 종목 주가 크롤링}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 네이버금융 개별종목 차트탭}}{88}{figure.6.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{6.1}{88}{네이버금융 개별종목 차트탭}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 네이버금융 차트의 통신기록}}{88}{figure.6.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{6.2}{88}{네이버금융 차트의 통신기록}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 주가 데이터 페이지}}{89}{figure.6.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{6.3}{89}{주가 데이터 페이지}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}전 종목 주가 크롤링}{92}{subsection.6.1.2}\protected@file@percent }
\newlabel{section-25}{{6.1.2}{92}{전 종목 주가 크롤링}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}재무제표 및 가치지표 크롤링}{94}{section.6.2}\protected@file@percent }
\newlabel{section-26}{{6.2}{94}{재무제표 및 가치지표 크롤링}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}재무제표 다운로드}{94}{subsection.6.2.1}\protected@file@percent }
\newlabel{section-27}{{6.2.1}{94}{재무제표 다운로드}{subsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 재무제표 테이블 내역}}{95}{table.6.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{6.1}{95}{재무제표 테이블 내역}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}가치지표 계산하기}{97}{subsection.6.2.2}\protected@file@percent }
\newlabel{section-28}{{6.2.2}{97}{가치지표 계산하기}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 가치지표의 종류}}{98}{table.6.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-18}{{6.2}{98}{가치지표의 종류}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Company Guide 스냅샷 화면}}{99}{figure.6.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{6.4}{99}{Company Guide 스냅샷 화면}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Company Guide 스냅샷 화면}}{100}{figure.6.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{6.5}{100}{Company Guide 스냅샷 화면}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}전 종목 재무제표 및 가치지표 다운로드}{103}{subsection.6.2.3}\protected@file@percent }
\newlabel{section-29}{{6.2.3}{103}{전 종목 재무제표 및 가치지표 다운로드}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}야후 파이낸스 데이터 구하기}{106}{section.6.3}\protected@file@percent }
\newlabel{section-30}{{6.3}{106}{야후 파이낸스 데이터 구하기}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}재무제표 다운로드}{106}{subsection.6.3.1}\protected@file@percent }
\newlabel{section-31}{{6.3.1}{106}{재무제표 다운로드}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 야후 파이낸스 재무제표}}{107}{figure.6.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-30}{{6.6}{107}{야후 파이낸스 재무제표}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}가치지표 계산하기}{110}{subsection.6.3.2}\protected@file@percent }
\newlabel{section-32}{{6.3.2}{110}{가치지표 계산하기}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 발행주식수 단위}}{111}{table.6.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-37}{{6.3}{111}{발행주식수 단위}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 두 사이트의 가치지표 비교}}{113}{table.6.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-41}{{6.4}{113}{두 사이트의 가치지표 비교}{table.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}데이터 정리하기}{115}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-33}{{7}{115}{데이터 정리하기}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}주가 정리하기}{115}{section.7.1}\protected@file@percent }
\newlabel{section-34}{{7.1}{115}{주가 정리하기}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}재무제표 정리하기}{116}{section.7.2}\protected@file@percent }
\newlabel{section-35}{{7.2}{116}{재무제표 정리하기}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 가치지표의 저장 예시}}{120}{table.7.1}\protected@file@percent }
\newlabel{tab:valuesample}{{7.1}{120}{가치지표의 저장 예시}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}가치지표 정리하기}{120}{section.7.3}\protected@file@percent }
\newlabel{section-36}{{7.3}{120}{가치지표 정리하기}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}데이터 분석 및 시각화하기}{123}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-37}{{8}{123}{데이터 분석 및 시각화하기}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}종목정보 데이터 분석}{123}{section.8.1}\protected@file@percent }
\newlabel{section-38}{{8.1}{123}{종목정보 데이터 분석}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces join 함수의 종류}}{124}{figure.8.1}\protected@file@percent }
\newlabel{fig:joinimg}{{8.1}{124}{join 함수의 종류}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces join 함수의 종류}}{124}{table.8.1}\protected@file@percent }
\newlabel{tab:joindesc}{{8.1}{124}{join 함수의 종류}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\texttt  {*\_join}: 데이터 합치기}{124}{subsection.8.1.1}\protected@file@percent }
\newlabel{join--}{{8.1.1}{124}{\texorpdfstring {\texttt {*\_join}: 데이터 합치기}{*\_join: 데이터 합치기}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\texttt  {glimpse()}: 데이터 구조 확인하기}{124}{subsection.8.1.2}\protected@file@percent }
\newlabel{glimpse---}{{8.1.2}{124}{\texorpdfstring {\texttt {glimpse()}: 데이터 구조 확인하기}{glimpse(): 데이터 구조 확인하기}}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\texttt  {rename()}: 열 이름 바꾸기}{125}{subsection.8.1.3}\protected@file@percent }
\newlabel{rename---}{{8.1.3}{125}{\texorpdfstring {\texttt {rename()}: 열 이름 바꾸기}{rename(): 열 이름 바꾸기}}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}distinct(): 고유한 값 확인}{126}{subsection.8.1.4}\protected@file@percent }
\newlabel{distinct---}{{8.1.4}{126}{distinct(): 고유한 값 확인}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}\texttt  {select()}: 원하는 열만 선택}{126}{subsection.8.1.5}\protected@file@percent }
\newlabel{select---}{{8.1.5}{126}{\texorpdfstring {\texttt {select()}: 원하는 열만 선택}{select(): 원하는 열만 선택}}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}\texttt  {mutate()}: 열 생성 및 데이터 변경}{128}{subsection.8.1.6}\protected@file@percent }
\newlabel{mutate-----}{{8.1.6}{128}{\texorpdfstring {\texttt {mutate()}: 열 생성 및 데이터 변경}{mutate(): 열 생성 및 데이터 변경}}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}\texttt  {filter()}: 조건을 충족하는 행 선택}{129}{subsection.8.1.7}\protected@file@percent }
\newlabel{filter----}{{8.1.7}{129}{\texorpdfstring {\texttt {filter()}: 조건을 충족하는 행 선택}{filter(): 조건을 충족하는 행 선택}}{subsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}\texttt  {summarize()}: 요약 통계값 계산}{129}{subsection.8.1.8}\protected@file@percent }
\newlabel{summarize---}{{8.1.8}{129}{\texorpdfstring {\texttt {summarize()}: 요약 통계값 계산}{summarize(): 요약 통계값 계산}}{subsection.8.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}\texttt  {arrange()}: 데이터 정렬}{130}{subsection.8.1.9}\protected@file@percent }
\newlabel{arrange--}{{8.1.9}{130}{\texorpdfstring {\texttt {arrange()}: 데이터 정렬}{arrange(): 데이터 정렬}}{subsection.8.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}\texttt  {row\_number()}: 순위 계산}{130}{subsection.8.1.10}\protected@file@percent }
\newlabel{row_number--}{{8.1.10}{130}{\texorpdfstring {\texttt {row\_number()}: 순위 계산}{row\_number(): 순위 계산}}{subsection.8.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11}\texttt  {ntile()}: 분위수 계산}{131}{subsection.8.1.11}\protected@file@percent }
\newlabel{ntile--}{{8.1.11}{131}{\texorpdfstring {\texttt {ntile()}: 분위수 계산}{ntile(): 분위수 계산}}{subsection.8.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.12}\texttt  {group\_by()}: 그룹별로 데이터를 묶음}{132}{subsection.8.1.12}\protected@file@percent }
\newlabel{group_by---}{{8.1.12}{132}{\texorpdfstring {\texttt {group\_by()}: 그룹별로 데이터를 묶음}{group\_by(): 그룹별로 데이터를 묶음}}{subsection.8.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}종목정보 시각화}{133}{section.8.2}\protected@file@percent }
\newlabel{section-39}{{8.2}{133}{종목정보 시각화}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The Grammar of Graphics}}{134}{figure.8.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{8.2}{134}{The Grammar of Graphics}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}주가 및 수익률 시각화}{140}{section.8.3}\protected@file@percent }
\newlabel{section-40}{{8.3}{140}{주가 및 수익률 시각화}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}주가 그래프 나타내기}{140}{subsection.8.3.1}\protected@file@percent }
\newlabel{section-41}{{8.3.1}{140}{주가 그래프 나타내기}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}인터랙티브 그래프 나타내기}{142}{subsection.8.3.2}\protected@file@percent }
\newlabel{section-42}{{8.3.2}{142}{인터랙티브 그래프 나타내기}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}연도별 수익률 나타내기}{145}{subsection.8.3.3}\protected@file@percent }
\newlabel{section-43}{{8.3.3}{145}{연도별 수익률 나타내기}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}퀀트 전략을 이용한 종목선정 (기본)}{147}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-44}{{9}{147}{퀀트 전략을 이용한 종목선정 (기본)}{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 퀀트 투자 종류의 비교}}{148}{table.9.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{9.1}{148}{퀀트 투자 종류의 비교}{table.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 스마트베타 ETF 전략 예시}}{148}{figure.9.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{9.1}{148}{스마트베타 ETF 전략 예시}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}베타 이해하기}{148}{section.9.1}\protected@file@percent }
\newlabel{section-45}{{9.1}{148}{베타 이해하기}{section.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces 베타에 따른 개별 주식의 수익률 움직임}}{149}{table.9.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{9.2}{149}{베타에 따른 개별 주식의 수익률 움직임}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces 회귀분석모형과 자산가격결정모형의 비교}}{149}{table.9.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{9.3}{149}{회귀분석모형과 자산가격결정모형의 비교}{table.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}베타 계산하기}{149}{subsection.9.1.1}\protected@file@percent }
\newlabel{section-46}{{9.1.1}{149}{베타 계산하기}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}베타 시각화}{151}{subsection.9.1.2}\protected@file@percent }
\newlabel{section-47}{{9.1.2}{151}{베타 시각화}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}저변동성 전략}{152}{section.9.2}\protected@file@percent }
\newlabel{section-48}{{9.2}{152}{저변동성 전략}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}저변동성 포트폴리오 구하기: 일간 기준}{153}{subsection.9.2.1}\protected@file@percent }
\newlabel{section-49}{{9.2.1}{153}{저변동성 포트폴리오 구하기: 일간 기준}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}저변동성 포트폴리오 구하기: 주간 기준}{156}{subsection.9.2.2}\protected@file@percent }
\newlabel{section-50}{{9.2.2}{156}{저변동성 포트폴리오 구하기: 주간 기준}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}모멘텀 전략}{158}{section.9.3}\protected@file@percent }
\newlabel{section-51}{{9.3}{158}{모멘텀 전략}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}모멘텀 포트폴리오 구하기: 12개월 모멘텀}{158}{subsection.9.3.1}\protected@file@percent }
\newlabel{section-52}{{9.3.1}{158}{모멘텀 포트폴리오 구하기: 12개월 모멘텀}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}모멘텀 포트폴리오 구하기: 위험조정 수익률}{160}{subsection.9.3.2}\protected@file@percent }
\newlabel{section-53}{{9.3.2}{160}{모멘텀 포트폴리오 구하기: 위험조정 수익률}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}밸류 전략}{162}{section.9.4}\protected@file@percent }
\newlabel{section-54}{{9.4}{162}{밸류 전략}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}밸류 포트폴리오 구하기: 저 PBR}{163}{subsection.9.4.1}\protected@file@percent }
\newlabel{pbr}{{9.4.1}{163}{밸류 포트폴리오 구하기: 저 PBR}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}각 지표를 결합하기}{164}{subsection.9.4.2}\protected@file@percent }
\newlabel{section-55}{{9.4.2}{164}{각 지표를 결합하기}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}퀄리티 전략}{166}{section.9.5}\protected@file@percent }
\newlabel{section-56}{{9.5}{166}{퀄리티 전략}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}F-Score}{166}{subsection.9.5.1}\protected@file@percent }
\newlabel{f-score}{{9.5.1}{166}{F-Score}{subsection.9.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces F-Score 요약}}{167}{table.9.4}\protected@file@percent }
\newlabel{tab:fscore}{{9.4}{167}{F-Score 요약}{table.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}각 지표를 결합하기}{170}{subsection.9.5.2}\protected@file@percent }
\newlabel{section-57}{{9.5.2}{170}{각 지표를 결합하기}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}퀀트 전략을 이용한 종목선정 (심화)}{175}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-58}{{10}{175}{퀀트 전략을 이용한 종목선정 (심화)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}섹터 중립 포트폴리오}{175}{section.10.1}\protected@file@percent }
\newlabel{section-59}{{10.1}{175}{섹터 중립 포트폴리오}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}마법공식}{379}{section.10.2}\protected@file@percent }
\newlabel{section-60}{{10.2}{379}{마법공식}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}퀄리티와 밸류 간의 관계}{379}{subsection.10.2.1}\protected@file@percent }
\newlabel{section-61}{{10.2.1}{379}{퀄리티와 밸류 간의 관계}{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 밸류 팩터와 퀄리티 팩터간의 관계}}{381}{figure.10.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{10.1}{381}{밸류 팩터와 퀄리티 팩터간의 관계}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}마법공식 이해하기}{381}{subsection.10.2.2}\protected@file@percent }
\newlabel{section-62}{{10.2.2}{381}{마법공식 이해하기}{subsection.10.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces 마법공식의 구성 요소}}{382}{table.10.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{10.1}{382}{마법공식의 구성 요소}{table.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}마법공식 구성하기}{382}{subsection.10.2.3}\protected@file@percent }
\newlabel{section-63}{{10.2.3}{382}{마법공식 구성하기}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}이상치 데이터 제거 및 팩터의 결합}{385}{section.10.3}\protected@file@percent }
\newlabel{section-64}{{10.3}{385}{이상치 데이터 제거 및 팩터의 결합}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}트림(Trim): 이상치 데이터 삭제}{386}{subsection.10.3.1}\protected@file@percent }
\newlabel{trim---}{{10.3.1}{386}{트림(Trim): 이상치 데이터 삭제}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}윈저라이징(Winsorizing): 이상치 데이터 대체}{386}{subsection.10.3.2}\protected@file@percent }
\newlabel{winsorizing---}{{10.3.2}{386}{윈저라이징(Winsorizing): 이상치 데이터 대체}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}팩터의 결합 방법}{387}{subsection.10.3.3}\protected@file@percent }
\newlabel{section-65}{{10.3.3}{387}{팩터의 결합 방법}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}멀티팩터 포트폴리오}{389}{section.10.4}\protected@file@percent }
\newlabel{section-66}{{10.4}{389}{멀티팩터 포트폴리오}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}포트폴리오 구성}{397}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-67}{{11}{397}{포트폴리오 구성}{chapter.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces `slsqp()` 함수 목적함수와 제약조건}}{399}{table.11.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{11.1}{399}{`slsqp()` 함수 목적함수와 제약조건}{table.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}최소분산 포트폴리오}{399}{section.11.1}\protected@file@percent }
\newlabel{section-68}{{11.1}{399}{최소분산 포트폴리오}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}\texttt  {slsqp()} 함수를 이용한 최적화}{399}{subsection.11.1.1}\protected@file@percent }
\newlabel{slsqp---}{{11.1.1}{399}{\texorpdfstring {\texttt {slsqp()} 함수를 이용한 최적화}{slsqp() 함수를 이용한 최적화}}{subsection.11.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces `slsqp()` 함수의 인자와 포트폴리오 내 변수}}{400}{table.11.2}\protected@file@percent }
\newlabel{tab:slsqp}{{11.2}{400}{`slsqp()` 함수의 인자와 포트폴리오 내 변수}{table.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces `solve.QP` 함수 목적함수와 제약조건}}{402}{table.11.3}\protected@file@percent }
\newlabel{tab:solveqp}{{11.3}{402}{`solve.QP` 함수 목적함수와 제약조건}{table.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}\texttt  {solve.QP()} 함수를 이용한 최적화}{402}{subsection.11.1.2}\protected@file@percent }
\newlabel{solve.qp---}{{11.1.2}{402}{\texorpdfstring {\texttt {solve.QP()} 함수를 이용한 최적화}{solve.QP() 함수를 이용한 최적화}}{subsection.11.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces `solve.QP` 함수의 인자와 포트폴리오 내 변수}}{403}{table.11.4}\protected@file@percent }
\newlabel{tab:solveqp2}{{11.4}{403}{`solve.QP` 함수의 인자와 포트폴리오 내 변수}{table.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}\texttt  {optimalPortfolio()} 함수를 이용한 최적화}{406}{subsection.11.1.3}\protected@file@percent }
\newlabel{optimalportfolio---}{{11.1.3}{406}{\texorpdfstring {\texttt {optimalPortfolio()} 함수를 이용한 최적화}{optimalPortfolio() 함수를 이용한 최적화}}{subsection.11.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces `optimalPortfolio()` 포트폴리오 내 control 인자}}{407}{table.11.5}\protected@file@percent }
\newlabel{tab:optimal}{{11.5}{407}{`optimalPortfolio()` 포트폴리오 내 control 인자}{table.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}결과값들의 비교}{407}{subsection.11.1.4}\protected@file@percent }
\newlabel{section-69}{{11.1.4}{407}{결과값들의 비교}{subsection.11.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces 최적화 결과 비교}}{408}{table.11.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-19}{{11.6}{408}{최적화 결과 비교}{table.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}최소 및 최대 투자비중 제약조건}{408}{subsection.11.1.5}\protected@file@percent }
\newlabel{section-70}{{11.1.5}{408}{최소 및 최대 투자비중 제약조건}{subsection.11.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces 최소 및 최대 비중제약 조건 후 결과 비교}}{410}{table.11.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-24}{{11.7}{410}{최소 및 최대 비중제약 조건 후 결과 비교}{table.11.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces 각 자산 별 최소 및 최대 제약조건}}{411}{table.11.8}\protected@file@percent }
\newlabel{tab:assetconst}{{11.8}{411}{각 자산 별 최소 및 최대 제약조건}{table.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}각 자산 별 제약조건의 추가}{411}{subsection.11.1.6}\protected@file@percent }
\newlabel{section-71}{{11.1.6}{411}{각 자산 별 제약조건의 추가}{subsection.11.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}최대분산효과 포트폴리오}{413}{section.11.2}\protected@file@percent }
\newlabel{section-72}{{11.2}{413}{최대분산효과 포트폴리오}{section.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.9}{\ignorespaces MDP 방법 비교}}{414}{table.11.9}\protected@file@percent }
\newlabel{tab:mdp}{{11.9}{414}{MDP 방법 비교}{table.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}\texttt  {solve.QP()} 함수를 이용한 최적화}{414}{subsection.11.2.1}\protected@file@percent }
\newlabel{solve.qp----1}{{11.2.1}{414}{\texorpdfstring {\texttt {solve.QP()} 함수를 이용한 최적화}{solve.QP() 함수를 이용한 최적화}}{subsection.11.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.10}{\ignorespaces Amat과 bvec 차이 비교}}{415}{table.11.10}\protected@file@percent }
\newlabel{tab:mvmdp}{{11.10}{415}{Amat과 bvec 차이 비교}{table.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}\texttt  {optimalPortfolio()} 함수를 이용한 최적화}{416}{subsection.11.2.2}\protected@file@percent }
\newlabel{optimalportfolio----1}{{11.2.2}{416}{\texorpdfstring {\texttt {optimalPortfolio()} 함수를 이용한 최적화}{optimalPortfolio() 함수를 이용한 최적화}}{subsection.11.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.11}{\ignorespaces 최소 및 최대비중 제약조건}}{417}{table.11.11}\protected@file@percent }
\newlabel{tab:mdpconst}{{11.11}{417}{최소 및 최대비중 제약조건}{table.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}최소 및 최대 투자비중 제약조건}{417}{subsection.11.2.3}\protected@file@percent }
\newlabel{section-73}{{11.2.3}{417}{최소 및 최대 투자비중 제약조건}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}각 자산 별 제약조건의 추가}{419}{subsection.11.2.4}\protected@file@percent }
\newlabel{section-74}{{11.2.4}{419}{각 자산 별 제약조건의 추가}{subsection.11.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.12}{\ignorespaces 각 자산 별 최소 및 최대 제약조건}}{420}{table.11.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-34}{{11.12}{420}{각 자산 별 최소 및 최대 제약조건}{table.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}위험균형 포트폴리오}{420}{section.11.3}\protected@file@percent }
\newlabel{section-75}{{11.3}{420}{위험균형 포트폴리오}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}전통적 자산배분, 주식 60\%와 채권 40\%}{421}{subsection.11.3.1}\protected@file@percent }
\newlabel{section-76}{{11.3.1}{421}{전통적 자산배분, 주식 60\%와 채권 40\%}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}\texttt  {rp()} 함수를 이용한 최적화}{422}{subsection.11.3.2}\protected@file@percent }
\newlabel{rp---}{{11.3.2}{422}{\texorpdfstring {\texttt {rp()} 함수를 이용한 최적화}{rp() 함수를 이용한 최적화}}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}위험예산 포트폴리오}{423}{subsection.11.3.3}\protected@file@percent }
\newlabel{section-77}{{11.3.3}{423}{위험예산 포트폴리오}{subsection.11.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.13}{\ignorespaces 위험예산 포트폴리오 예시}}{424}{table.11.13}\protected@file@percent }
\newlabel{tab:rb}{{11.13}{424}{위험예산 포트폴리오 예시}{table.11.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}포트폴리오 백테스트}{425}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-78}{{12}{425}{포트폴리오 백테스트}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\texttt  {Return.Portfolio()} 함수}{425}{section.12.1}\protected@file@percent }
\newlabel{return.portfolio-}{{12.1}{425}{\texorpdfstring {\texttt {Return.Portfolio()} 함수}{Return.Portfolio() 함수}}{section.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces `Return.portfolio()` 함수 내 인자 설명}}{426}{table.12.1}\protected@file@percent }
\newlabel{tab:returnportarg}{{12.1}{426}{`Return.portfolio()` 함수 내 인자 설명}{table.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}인자목록 살펴보기}{426}{subsection.12.1.1}\protected@file@percent }
\newlabel{section-79}{{12.1.1}{426}{인자목록 살펴보기}{subsection.12.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces `Return.portfolio()` 함수 반환값}}{427}{table.12.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{12.2}{427}{`Return.portfolio()` 함수 반환값}{table.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}출력값 살펴보기}{427}{subsection.12.1.2}\protected@file@percent }
\newlabel{section-80}{{12.1.2}{427}{출력값 살펴보기}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}전통적인 60대 40 포트폴리오 백테스트}{427}{section.12.2}\protected@file@percent }
\newlabel{section-81}{{12.2}{427}{전통적인 60대 40 포트폴리오 백테스트}{section.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces `Return.portfolio()` 계산 과정}}{428}{table.12.3}\protected@file@percent }
\newlabel{tab:portreturn}{{12.3}{428}{`Return.portfolio()` 계산 과정}{table.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}시점 선택 전략 백테스트}{433}{section.12.3}\protected@file@percent }
\newlabel{section-82}{{12.3}{433}{시점 선택 전략 백테스트}{section.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces 시점선택 조건 별 비중}}{436}{table.12.4}\protected@file@percent }
\newlabel{tab:sma}{{12.4}{436}{시점선택 조건 별 비중}{table.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}동적 자산배분 백테스트}{443}{section.12.4}\protected@file@percent }
\newlabel{section-83}{{12.4}{443}{동적 자산배분 백테스트}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}성과 및 위험 평가}{451}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-84}{{13}{451}{성과 및 위험 평가}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}결과 측정 지표}{453}{section.13.1}\protected@file@percent }
\newlabel{section-85}{{13.1}{453}{결과 측정 지표}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}수익률 및 변동성}{453}{subsection.13.1.1}\protected@file@percent }
\newlabel{section-86}{{13.1.1}{453}{수익률 및 변동성}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}낙폭과 최대낙폭}{455}{subsection.13.1.2}\protected@file@percent }
\newlabel{section-87}{{13.1.2}{455}{낙폭과 최대낙폭}{subsection.13.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 낙폭과 최대낙폭}}{456}{figure.13.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{13.1}{456}{낙폭과 최대낙폭}{figure.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}연도별 수익률}{457}{subsection.13.1.3}\protected@file@percent }
\newlabel{section-88}{{13.1.3}{457}{연도별 수익률}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}승률 및 롤링 윈도우 값}{458}{subsection.13.1.4}\protected@file@percent }
\newlabel{section-89}{{13.1.4}{458}{승률 및 롤링 윈도우 값}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}팩터 회귀분석 및 테이블로 나타내기}{460}{section.13.2}\protected@file@percent }
\newlabel{section-90}{{13.2}{460}{팩터 회귀분석 및 테이블로 나타내기}{section.13.2}{}}
\bibdata{book.bib,packages.bib}
